<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website Page</title>
    <link rel="stylesheet" href="/play_station.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Playstation_logo_colour.svg/1009px-Playstation_logo_colour.svg.png" alt="" class="logo">
            <nav>
                <ul>
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="https://www.clipartmax.com/png/middle/464-4644898_menu-button-of-three-lines-outline-%E2%8B%86-free-vectors-logos-menu-flat.png" alt="" class="menu_icon">
        </div>
        <div class="row">
            <div class="col_1">
                <h2>PS4 V2 <br> Dualshock</h2>
                <h3>Wireless Controller For PlayStation 4</h3>
                <p>(Compatible/generic)</p>
                <h4>$35.50</h4>
                <button type="button"><a href="/play_station_1.html">Buy Now</a><img src="https://e7.pngegg.com/pngimages/760/767/png-clipart-green-arrow-logo-roy-harper-straight-arrow-angle-logo.png" alt="" class="arrow"></button>
            </div>

            <div class="col_2">
                <img src="https://i.pinimg.com/originals/80/48/2c/80482c614a66464af6f11a8946f6e416.png" class="controller">
                <div class="color_box"></div>
            </div>
        </div>
    </div>
    <h4><strong>© 2022 All Rights Reserved</strong></h4>

    
</body>
</html>